FROM node:6.10.0

MAINTAINER Arthur Pello <arthur.pello@bridestory.com>

# use changes to package.json to force Docker not to use the cache
# when we change our application's nodejs dependencies:
ADD package.json /tmp/package.json

RUN cd /tmp && npm install --quiet && npm install gulp -g --quiet && npm install bower -g --quiet

# use changes to bower.json to force Docker not to use the cache
# when we change our application's bower dependencies:
# ADD bower.json /tmp/bower.json

# RUN cd /tmp && bower install --allow-root

# Start the main procedure
RUN mkdir -p /app

# From here we load our application's code in, therefore the previous docker
# "layer" thats been cached will be used if possible
WORKDIR /app

ADD . /app

RUN cp .env.staging .env

RUN cp -a /tmp/node_modules /app/
# RUN cp -a /tmp/bower_components /app/

# RUN gulp js-config && gulp

# Expose port 3000
EXPOSE 3000

# Run command from package.json
CMD [ "npm", "start" ]
